# Database
DATABASE_URL="postgresql://catrix_user:ToZcF6Stby829vA4KULZg7vmrhYeeztB@dpg-d59vf16r433s7383m0t0-a/catrix"

# JWT
JWT_SECRET="sk_prod_7f8e9d0c1b2a3f4e5d6c7b8a9f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f"

# Server
PORT=5000
NODE_ENV="production"

# CORS
FRONTEND_URL="http://localhost:5173"
